${IF_NONE_COMING_UP}${IF_NOT SONG_PLAYING}${IF_BUTTON_1_PRESSED}${PLAY_SOUND}${ELSE}${IF_SONG_PLAYING}${STOP_SOUND}
${IF_NONE_COMING_UP}${IF_NOT SONG_PLAYING}${IF_BUTTON_2_PRESSED}${PLAY_SOUND}${ELSE}${IF_SONG_PLAYING}${STOP_SOUND}
${IF_NONE_COMING_UP}${IF_NOT SONG_PLAYING}${IF_BUTTON_3_PRESSED}${PLAY_SOUND}${ELSE}${IF_SONG_PLAYING}${STOP_SOUND}
${IF_NONE_COMING_UP}${IF_NOT SONG_PLAYING}${IF_BUTTON_4_PRESSED}${PLAY_SOUND}${ELSE}${IF_SONG_PLAYING}${STOP_SOUND}
${IF_NONE_COMING_UP}${IF_NOT SONG_PLAYING}${IF_BUTTON_5_PRESSED}${PLAY_SOUND}${ELSE}${IF_SONG_PLAYING}${STOP_SOUND}
${IF_NONE_COMING_UP}${IF_NOT SONG_PLAYING}${IF_BUTTON_6_PRESSED}${PLAY_SOUND}${ELSE}${IF_SONG_PLAYING}${STOP_SOUND}
${IF_NONE_COMING_UP}${IF_NOT SONG_PLAYING}${IF_BUTTON_7_PRESSED}${PLAY_SOUND}${ELSE}${IF_SONG_PLAYING}${STOP_SOUND}
${IF_NONE_COMING_UP}${IF_NOT SONG_PLAYING}${IF_BUTTON_8_PRESSED}${PLAY_SOUND}${ELSE}${IF_SONG_PLAYING}${STOP_SOUND}
${IF_NONE_COMING_UP}${IF_NOT SONG_PLAYING}${IF_BUTTON_9_PRESSED}${PLAY_SOUND}${ELSE}${IF_SONG_PLAYING}${STOP_SOUND}
${IF_NONE_COMING_UP}${IF_NOT SONG_PLAYING}${IF_BUTTON_0_PRESSED}${PLAY_SOUND}${ELSE}${IF_SONG_PLAYING}${STOP_SOUND}
$IF_SONG_PLAYING}${IF_ANY_COMING_UP}${STOP_SOUND}
