${IF_BUTTON_UP_PRESSED}${PLAY_SOUND}
${IF_BUTTON_DOWN_PRESSED}${PLAY_SOUND}
${IF_BUTTON_0_PRESSED}${PLAY_SOUND}
${IF_BUTTON_C_PRESSED}${PLAY_SOUND}
${IF_BUTTON_D_PRESSED}${PLAY_SOUND}
${IF_BUTTON_E_PRESSED}${PLAY_SOUND}
${IF_BUTTON_F_PRESSED}${PLAY_SOUND}
${IF_BUTTON_G_PRESSED}${PLAY_SOUND}
${IF_BUTTON_H_PRESSED}${PLAY_SOUND}
${IF_BUTTON_I_PRESSED}${PLAY_SOUND}
${IF_BUTTON_J_PRESSED}${PLAY_SOUND}
${IF_BUTTON_K_PRESSED}${PLAY_SOUND}
${IF_BUTTON_L_PRESSED}${PLAY_SOUND}
${IF_BUTTON_M_PRESSED}${PLAY_SOUND}
${IF_BUTTON_N_PRESSED}${PLAY_SOUND}
${IF_BUTTON_O_PRESSED}${PLAY_SOUND}
${IF_BUTTON_P_PRESSED}${PLAY_SOUND}
${IF_BUTTON_Q_PRESSED}${PLAY_SOUND}
${IF_BUTTON_R_PRESSED}${PLAY_SOUND}
${IF_BUTTON_S_PRESSED}${PLAY_SOUND}
${IF_BUTTON_T_PRESSED}${PLAY_SOUND}
${IF_BUTTON_U_PRESSED}${PLAY_SOUND}
${IF_BUTTON_V_PRESSED}${PLAY_SOUND}
${IF_BUTTON_W_PRESSED}${PLAY_SOUND}
${IF_BUTTON_X_PRESSED}${PLAY_SOUND}
${IF_BUTTON_Y_PRESSED}${PLAY_SOUND}
${IF_BUTTON_Z_PRESSED}${PLAY_SOUND}
${IF_BUTTON_POWER_OFF_PRESSED}${PLAY_SOUND}
${IF_BUTTON_FLAG1_PRESSED}${PLAY_SOUND}
${IF_BUTTON_FLAG2_PRESSED}${PLAY_SOUND}
${IF_BUTTON_FLAG3_PRESSED}${PLAY_SOUND}
${IF_BUTTON_FLAG4_PRESSED}${PLAY_SOUND}

