STATUS      : ${IF_NOT_SONG_PLAYING}IDLE${ELSE}${IF_PAUSED}PAUSED${ELSE}PLAYING
COMING UP   : ${COMING_UP_NUM_SONGS} / ${COMING_UP_TOTAL_TIME}
PLAYED      : ${TOTAL_PLAYED_SONGS} / ${TOTAL_PLAYED_TIME}
PLAYQUEUE   : ${IF_INSTANT_PLAY}INSTANT PLAY${ELSE}${IF_PLAYQUEUE_FULL}FULL${ELSE}${IF_PLAYQUEUE_EMPTY}EMPTY${ELSE}HAS ${PLAYQUEUE_SPACE} SPACES
SELECT      : ${SELECT_CODE} / ${IF_INVALID_CHOICE}INVALID${ELSE}${IF_DUPLICATE_CHOICE}DUPLICATE${ELSE}OK
ATTRACT     : ${IF_ATTRACT_MODE}YES${ELSE}NO
FREEPLAY    : ${IF_FREEPLAY}YES${ELSE}NO
CREDITS     : ${IF_FREEPLAY}n/a${ELSE}${CREDITS}
LOOP MODE   : ${IF_LOOPQUEUE_MODE}YES${ELSE}NO
VOLUME      : ${IF_MUTE}MUTE${ELSE}${VOLUME}
AUTOGENRE   : ${AUTO_GENRE}
SONGS       : ${NUM_SONGS}
TITLE STRIPS: ${NUM_TITLE_STRIPS}
VISIBLE     : ${FIRST_VISIBLE_TITLE_STRIP} - ${LAST_VISIBLE_TITLE_STRIP}
FLAGS (HI)  : ${IF_FLAG_1_HI}1${ELSE}-${END_IF}${IF_FLAG_2_HI}2${ELSE}-${END_IF}${IF_FLAG_3_HI}3${ELSE}-${END_IF}${IF_FLAG_4_HI}4${ELSE}-${END_IF}
