KEYS : \
${IF_BUTTON_A_PRESSED}A${ELSE}-${END_IF}\
${IF_BUTTON_B_PRESSED}B${ELSE}-${END_IF}\
${IF_BUTTON_C_PRESSED}C${ELSE}-${END_IF}\
${IF_BUTTON_D_PRESSED}D${ELSE}-${END_IF}\
${IF_BUTTON_E_PRESSED}E${ELSE}-${END_IF}\
${IF_BUTTON_F_PRESSED}F${ELSE}-${END_IF}\
${IF_BUTTON_G_PRESSED}G${ELSE}-${END_IF}\
${IF_BUTTON_H_PRESSED}H${ELSE}-${END_IF}\
${IF_BUTTON_I_PRESSED}I${ELSE}-${END_IF}\
${IF_BUTTON_J_PRESSED}J${ELSE}-${END_IF}\
${IF_BUTTON_K_PRESSED}K${ELSE}-${END_IF}\
${IF_BUTTON_L_PRESSED}L${ELSE}-${END_IF}\
${IF_BUTTON_M_PRESSED}M${ELSE}-${END_IF}\
${IF_BUTTON_N_PRESSED}N${ELSE}-${END_IF}\
${IF_BUTTON_O_PRESSED}O${ELSE}-${END_IF}\
${IF_BUTTON_P_PRESSED}P${ELSE}-${END_IF}\
${IF_BUTTON_Q_PRESSED}Q${ELSE}-${END_IF}\
${IF_BUTTON_R_PRESSED}R${ELSE}-${END_IF}\
${IF_BUTTON_S_PRESSED}S${ELSE}-${END_IF}\
${IF_BUTTON_T_PRESSED}T${ELSE}-${END_IF}\
${IF_BUTTON_U_PRESSED}U${ELSE}-${END_IF}\
${IF_BUTTON_V_PRESSED}V${ELSE}-${END_IF}\
${IF_BUTTON_W_PRESSED}W${ELSE}-${END_IF}\
${IF_BUTTON_X_PRESSED}X${ELSE}-${END_IF}\
${IF_BUTTON_Y_PRESSED}Y${ELSE}-${END_IF}\
${IF_BUTTON_Z_PRESSED}Z${ELSE}-${END_IF}\
${IF_BUTTON_0_PRESSED}0${ELSE}-${END_IF}\
${IF_BUTTON_1_PRESSED}1${ELSE}-${END_IF}\
${IF_BUTTON_2_PRESSED}2${ELSE}-${END_IF}\
${IF_BUTTON_3_PRESSED}3${ELSE}-${END_IF}\
${IF_BUTTON_4_PRESSED}4${ELSE}-${END_IF}\
${IF_BUTTON_5_PRESSED}5${ELSE}-${END_IF}\
${IF_BUTTON_6_PRESSED}6${ELSE}-${END_IF}\
${IF_BUTTON_7_PRESSED}7${ELSE}-${END_IF}\
${IF_BUTTON_8_PRESSED}8${ELSE}-${END_IF}\
${IF_BUTTON_9_PRESSED}9${ELSE}-${END_IF} \
${IF_BUTTON_FLAG1_PRESSED}F1${ELSE}--${END_IF} \
${IF_BUTTON_FLAG2_PRESSED}F2${ELSE}--${END_IF} \
${IF_BUTTON_FLAG3_PRESSED}F3${ELSE}--${END_IF} \
${IF_BUTTON_FLAG4_PRESSED}F4${ELSE}--${END_IF} \
${IF_BUTTON_COIN1_PRESSED}C1${ELSE}--${END_IF} \
${IF_BUTTON_COIN2_PRESSED}C2${ELSE}--${END_IF} \
${IF_BUTTON_COIN3_PRESSED}C3${ELSE}--${END_IF} \
${IF_BUTTON_COIN4_PRESSED}C4${ELSE}--${END_IF} \
${IF_BUTTON_VOLDOWN_PRESSED}VOLDN${ELSE}-----${END_IF} \
${IF_BUTTON_VOLUP_PRESSED}VOLUP${ELSE}-----${END_IF} \
${IF_BUTTON_RANDOM_PRESSED}RANDOM${ELSE}------${END_IF} \
${IF_BUTTON_SELECT_PRESSED}SELECT${ELSE}------${END_IF}
       \
${IF_BUTTON_SKIP_PRESSED}SKIP${ELSE}----${END_IF} \
${IF_BUTTON_PAUSE_PRESSED}PAUSE${ELSE}-----${END_IF} \
${IF_BUTTON_UP_PRESSED}UP${ELSE}--${END_IF} \
${IF_BUTTON_DOWN_PRESSED}DOWN${ELSE}----${END_IF} \
${IF_BUTTON_LEFT_PRESSED}LEFT${ELSE}----${END_IF} \
${IF_BUTTON_RIGHT_PRESSED}RIGHT${ELSE}-----${END_IF} \
${IF_BUTTON_LEFT_SCREEN_PRESSED}JLEFT${ELSE}-----${END_IF} \
${IF_BUTTON_RIGHT_SCREEN_PRESSED}JRIGHT${ELSE}------${END_IF} \
${IF_BUTTON_LEFT_SORT_PRESSED}ALEFT${ELSE}-----${END_IF} \
${IF_BUTTON_RIGHT_SORT_PRESSED}ARIGHT${ELSE}------${END_IF} \
${IF_BUTTON_ATTRACT_PRESSED}ATTR${ELSE}----${END_IF} \
${IF_BUTTON_LOOPQUEUE_PRESSED}LOOP${ELSE}----${END_IF} \
${IF_BUTTON_FREEPLAY_PRESSED}FREE${ELSE}----${END_IF} \
${IF_BUTTON_CLEARQUEUE_PRESSED}CLEAR${ELSE}-----${END_IF} \
${IF_BUTTON_MUTE_PRESSED}MUTE${ELSE}----${END_IF}
